body {
    background-color: #000;
    color: #FFF !important;
    background-image: url(../images/background.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    min-height: 100vh;
}

header {
    padding: 20px;
    background-color: #0f0f0f;
}

section {
    padding: 20px;
}

section:last-child {
    padding-bottom: 450px;
}

.text-normal {
    font-size: 1.25em !important;
}

.modal-content {
    overflow-x: hidden !important;
    width: 70% !important;
}

@media screen and (max-width: 769px) {
    .modal-content {
        overflow-x: hidden !important;
        width: 100% !important;
        max-height: 100vh !important;
    }
}

.modal-content::-webkit-scrollbar {
    background-color: #f9f9fd;
}

.modal-content::-webkit-scrollbar-thumb {
    background-color: #223c50;
}

.modal-content {
    background-color: #f5f5f5;
}

/* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} */

.text-middle {
    font-size: 0.9rem !important;
}


.text-small {
    font-size: 0.8rem !important;
}

a {
    text-decoration: none;
    color: #fff;
}

.additional-features {
    background-color: rgb(79, 79, 79, 0.4);
    color: #000;
    padding: 10px 0 10px 0;
}

footer {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.has-addons {
    justify-content: center !important;
}

.navbar-burger {
    margin-left: 0 !important;
    color: #FFF !important;
}

.navbar-burger span {
    height: 2px !important;
}

.level {
    margin-bottom: 0 !important;
}

#typedText {
    min-height: 500px;
}

.nosifer {
    font-family: 'Nosifer';
}

.navbar-active {
    display: none;
}

.navbar-active p {
    margin-top: 10px;
}

@media screen and (max-width: 1023px) {
    .navbar-active.is-active {
        display: block;
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9))
    }
}

.slider {
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slide-track {
    animation: scroll 60s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slide {
    height: 60px;
    width: 130px;
    position: relative;
    margin: 0 20px 0 20px;
}

.centered-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}


#carousel-container {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 40%;
    margin: 0 auto;
}

#carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel {
    position: relative;
    flex: 0 0 100%;
    display: flex;
    align-items: center;
}

.carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
    cursor: pointer;
}

#prev,
#next,
#prev-image,
#next-image {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease;
    border: none;
    outline: none;
}

#prev-image,
#next-image {
    width: 30%;
    opacity: 0.8;
    transform: translateY(-30%);
}

#prev:hover,
#next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#prev,
#prev-image {
    left: 0;
}

#next,
#next-image {
    right: 0;
}

.has-background-transparent {
    background-color: transparent !important;
}

.help {
    color: #000 !important;
}

.table {
    border-radius: 6px;

}

.table-container {
    min-height: 500px;
}

.table th,
.table td {
    text-align: center;
}

.table th:first-child,
.table td:first-child {
    width: 5%;
}

.table th:not(:first-child),
.table td:not(:first-child) {
    width: 12.5%;
}

.modal-card-head {
    display: flex;
    justify-content: space-between;
}

.modal-title-container {
    display: flex;
    align-items: center;
}

.modal-delete {
    margin-left: auto;
}

.modal-card-title {
    margin-right: 1rem;
}

td {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#titleCell {
    cursor: pointer;
}

#titleCell:hover {
    background-color: rgba(0, 1, 0, 0.05);
}

#searchResults {
    position: absolute;
    width: 100%;
    z-index: 100;
    display: none;
}

#query {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.highlighted {
    background-color: rgb(0, 0, 0, .1) !important;
}

.contacts {
    background-color: rgb(51, 51, 51, .4) !important;
    color: #FFF;
    padding: 20px;
    text-align: center;
}

.contacts h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.contacts {
    background-color: #333;
    color: #FFF;
    padding: 20px;
    text-align: center;
}

.contacts h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer {
    background-color: #0f0f0f !important;
    padding: 20px 0 20px 0 !important;
}

.navbar-end {
    background-color: rgba(255, 255, 255, 0.1) !important;
    border-radius: 10px;
}

.navbar-item,
.navbar-link {
    padding: 0.5rem !important;
}

.navbar-link:not(.is-arrowless) {
    padding-right: 2.5em !important;
}

@media (max-width: 768px) {
    .is-hidden-mobile {
        display: none !important;
    }

    .is-active-mobile {
        display: block !important;
    }
}

@media (min-width: 768px) {
    .is-active-mobile {
        display: none !important;
    }
}